<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Voucher</title>
    <style>
        .cab {
            margin: 10px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .logo {
            max-height: 50px;
            margin-right: 10px;
        }


        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 30px;
            color: #d13d72;
            font-weight: bold;
        }

        .contact-info {
            position: absolute;
            top: 30px;
            right: 20px;
            text-align: right;
            font-size: 14px;
            text-align: right;

        }

        .underline-text {
            border-bottom: 1px solid black;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            width: 121px;

        }



        .section {
            margin-bottom: 15px;
        }

        .sr-no,
        .vehicle-no,
        .engaged-by,
        .address,
        .place-visited,
        .kms-info,
        .rates,
        .extra-info,
        .footer {
            font-size: 12px;
        }

        .sr-no {
            margin-top: 10px;
        }

        .vehicle-no {
            display: flex;
            gap: 12px;
            margin-top: 40px;
        }

        .kms-info {
            display: flex;

            /* justify-content: space-between; */
            gap: 12px;
        }

        .kms-info1 {
            display: flex;
            margin-top: 10px;
            font-size: 12px;

            /* justify-content: space-between; */
            gap: 5px;
        }

        .kms-info,
        .rates {
            margin-top: 10px;
        }

        .rates {
            margin-top: 20px;
        }

        .extra-info {
            margin-top: 30px;
            text-align: center;
            font-size: 20PX;
            background-color: rgb(185, 186, 207);
            padding: 10px;
        }

        .extra-info1 {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }



        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
        }

        .footer .underline-text {
            width: 200px;
            /* Wider for signature fields */
        }

        .extra-info1 p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 50px;

        }

        .logo {
            max-height: 50px;
            margin-right: 10px;
        }

        .header-info {
            text-align: right;
        }

        .rect {
            text-align: center;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .address1 {
            background-color: rgb(185, 186, 207);
            padding: 10px;
            text-align: center;
            font-size: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body class="cab">

    <div class="header">
        <img src="https://prolificdemo.com/dev_rapid_group/assets/theme/admin/logo/rapid_logo_black.png" alt="Logo"
            class="logo">
        <div  class="contact-info">
            <div>8866396939 , 910607741</div>
            <div>rapidgroupbaroda@gmail.com</div>
        </div>
    </div>
    <div class="address1">G/12, Swastik Chambers, Nr. Makarpura Bus Depot, Makarpura Road, Vadodara-390 010.</div>
    <hr>

    <h3 style="text-align: center;">Cab Receipt</h3>

    <div class="sr-no section">SR. NO: <span class="underline-text">1502</span></div>

    <div class="vehicle-no section">
        <div>Vehical No: <span class="underline-text" style="width: 350px;">DSADDFDF</span></div>
        <div>Driver: <span class="underline-text" style="width: 400px;">John Doe</span></div>
        <div>DATE: <span class="underline-text" style="width: 450px;">12/09/2024</span></div>
    </div>

    <div class="engaged-by section">ENGAGED BY: <span class="underline-text" style="width: 91.3%;">Company
            Name</span>
    </div>

    <div class="address section">ADDRESS: <span class="underline-text" style="width: 92.80%;">123 Main St,
            Vadodara</span></div>

    <div class="place-visited section">PLACE VISITED: <span class="underline-text"
            style="width: 90.5%;">Ahmedabad</span></div>

    <div class="kms-info section">
        <div>CLOSING KMS: <span class="underline-text" style="width: 350px;">1500</span></div>
        <div>TIME: <span class="underline-text" style="width: 380px;">14:00</span></div>
        <div>DATE: <span class="underline-text" style="width: 450px;">12/09/2024</span></div>
    </div>
    <div class="kms-info section">

        <div>STARTING KMS: <span class="underline-text" style="width: 345px;">1400</span></div>
        <div>TIME: <span class="underline-text" style="width: 380px;">10:00</span></div>
        <div>DATE: <span class="underline-text" style="width: 450px;">12/09/2024</span></div>
    </div>
    <div class="kms-info1 section">

        <div>TOTAL USED KMS: <span class="underline-text" style="width: 340px;">100</span></div>
        <div>WAITING: <span class="underline-text" style="width: 363px;">4 hours</span></div>
        <div>DATE: <span class="underline-text" style="width: 450px;">12/09/2024</span></div>

    </div>
    <div class="kms-info1 section">
        <div>RATE / 8 HRS / 80 KMS: <span class="underline-text" style="width:750px;">1000</span></div>
        <div>RS : <span class="underline-text" style="width: 450px;">1000</span></div>
    </div>
    <div class="kms-info1 section">
        <div class="rate-row">RATE / 12 HRS / 300 KMS: <span class="underline-text"
                style="width: 738px;">2000</span></div>
        <div>RS: <span class="underline-text" style="width: 450px;">1000</span></div>
    </div>
    <div class="kms-info1 section">
        <div>EXTRA KMS: <span class="underline-text" style="width: 400px;">20</span> @ <span class="underline-text"
                style="width: 400px;">10</span>RS : <span class="underline-text" style="width: 445px;">1000</span>
        </div>
    </div>
    <div class="kms-info1 section">
        <div>EXTRA HRS: <span class="underline-text" style="width: 400px;">20</span> @ <span class="underline-text"
                style="width: 400px;">10</span>RS : <span class="underline-text" style="width: 445px;">1000</span>
        </div>
    </div>

    <div class="kms-info1 section">
        <div class="rate-row">DRIVER ALLOWANCE: <span class="underline-text" style="width: 345px;">20</span> @ <span
                class="underline-text" style="width: 400px;">10</span>RS : <span class="underline-text"
                style="width: 445px;">1000</span>

        </div>
    </div>

    <div class="kms-info1 section">
        <div class="rate-row">NIGHT CHARGES: <span class="underline-text" style="width: 368px;">20</span> @ <span
                class="underline-text" style="width: 400px;">10</span>RS : <span class="underline-text"
                style="width: 445px;">1000</span>
        </div>
    </div>

    <div class="engaged-by section">ADVANCE RS: <span class="underline-text" style="width: 91.5%;">Company
            Name</span>
    </div>
    <div class="engaged-by section">BALANCE RS: <span class="underline-text" style="width: 91.5%;">Company
            Name</span>
    </div>







    <div class="extra-info section">Extra to be paid by Customer</div>

    <div class="extra-info1 section">
        <p><strong>Extras to be paid by Customer:</strong> TOLL TAX • PERMIT • TAX • ENTRY • PARKING</p>
    </div>

    <div class="footer">
        <div>Prepared by:<span class="underline-text" style="width: 150px;">Employee Name</span></div>
        <div>Customer Signature: <span class="underline-text" style="width: 150px; margin-right: 35px;"></span></div>
    </div>

</body>

</html>